<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>notes from underground | 骸骨长廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。 —— 弗朗索瓦兹·萨冈      如果你爱上了某个星球的一朵花。那么，只要在夜晚仰望星空，就会觉得漫天的繁星就像一朵朵盛开的花。—— 圣埃克絮佩里    种种可能  我偏爱电影。  我偏爱猫。  我偏爱华尔塔河沿岸的橡树。  我偏爱狄更斯胜过陀思妥耶夫斯基。  我偏爱我对人群的喜欢  胜过我对人类的爱">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes from Underground">
<meta property="og:url" content="https://vincent2311.github.io/2022/01/17/Notes-from-Underground/index.html">
<meta property="og:site_name" content="骸骨长廊">
<meta property="og:description" content="所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。 —— 弗朗索瓦兹·萨冈      如果你爱上了某个星球的一朵花。那么，只要在夜晚仰望星空，就会觉得漫天的繁星就像一朵朵盛开的花。—— 圣埃克絮佩里    种种可能  我偏爱电影。  我偏爱猫。  我偏爱华尔塔河沿岸的橡树。  我偏爱狄更斯胜过陀思妥耶夫斯基。  我偏爱我对人群的喜欢  胜过我对人类的爱">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-17T15:57:09.000Z">
<meta property="article:modified_time" content="2022-06-02T12:11:56.432Z">
<meta property="article:author" content="Vincent WANG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="骸骨长廊" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Notes-from-Underground" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Notes from Underground
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/01/17/Notes-from-Underground/" class="article-date">
	  <time datetime="2022-01-17T15:57:09.000Z" itemprop="datePublished">2022-01-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/gibberish/">gibberish</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>


<p>所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。</p>
<p>—— 弗朗索瓦兹·萨冈</p>
</blockquote>

<blockquote>


<p>如果你爱上了某个星球的一朵花。那么，只要在夜晚仰望星空，就会觉得漫天的繁星就像一朵朵盛开的花。<br>—— 圣埃克絮佩里</p>
</blockquote>

<blockquote>
<strong>种种可能</strong>

<p>我偏爱电影。 </p>
<p>我偏爱猫。 </p>
<p>我偏爱华尔塔河沿岸的橡树。 </p>
<p>我偏爱狄更斯胜过陀思妥耶夫斯基。 </p>
<p>我偏爱我对人群的喜欢 </p>
<p>胜过我对人类的爱。 </p>
<p>我偏爱在手边摆放针线，以备不时之需。 </p>
<p>我偏爱绿色。 </p>
<p>我偏爱不把一切 </p>
<p>都归咎于理性的想法。 </p>
<p>我偏爱例外。 </p>
<p>我偏爱及早离去。 </p>
<p>我偏爱和医生聊些别的话题。 </p>
<p>我偏爱线条细致的老式插画。 </p>
<p>我偏爱写诗的荒谬 </p>
<p>胜过不写诗的荒谬。 </p>
<p>我偏爱，就爱情而言，可以天天庆祝的 </p>
<p>不特定纪念日。 </p>
<p>我偏爱不向我做任何 </p>
<p>承诺的道德家。 </p>
<p>我偏爱狡猾的仁慈胜过过度可信的那种。 </p>
<p>我偏爱穿便服的地球。 </p>
<p>我偏爱被征服的国家胜过征服者。 </p>
<p>我偏爱有些保留。 </p>
<p>我偏爱混乱的地狱胜过秩序井然的地狱。 </p>
<p>我偏爱格林童话胜过报纸头版。 </p>
<p>我偏爱不开花的叶子胜过不长叶子的花。 </p>
<p>我偏爱尾巴没被截短的狗。 </p>
<p>我偏爱淡色的眼睛，因为我是黑眼珠。 </p>
<p>我偏爱书桌的抽屉。 </p>
<p>我偏爱许多此处未提及的事物 </p>
<p>胜过许多我也没有说到的事物。 </p>
<p>我偏爱自由无拘的零 </p>
<p>胜过排列在阿拉伯数字后面的零。 </p>
<p>我偏爱昆虫的时间胜过星星的时间。 </p>
<p>我偏爱敲击木头。 </p>
<p>我偏爱不去问还要多久或什么时候。 </p>
<p>我偏爱牢记此一可能—— </p>
<p>存在的理由不假外求。</p>
<p>——维斯拉瓦·辛波丝卡</p>
</blockquote>

<blockquote>


<p>压根没有什么回头路。我们既不能回到豺狼，也不能回到孩子的样子。万物之始并不是圣洁单纯，万事万物，即使是那些表面上看起来最单纯的东西，一旦造就，它们就已经有罪，就已经是多重性格，是分裂的了，狼是这样，孩子也是如此。</p>
<p>它们被抛进了肮脏的变异之河。再也不能逆流而上，回到无辜，回到本原。通向神的道路不是引导我们向后走，而是向前走，既不通向狼，也不通向儿童。而是不断向前，通向罪恶，引导我们修行。</p>
<p>你得走一条更长、更难、荆棘丛生的修行之路。你将会把你的双重性格翻番加倍，使你本已非常复杂的性格更加复杂。你的世界不会缩小，你的灵魂不会简化，相反，你将把越来越多的世界、乃至整个世界装进你痛苦的不断扩大的灵魂中。然后，你就走向生命的终点，永远安息。</p>
<p>每个伟大的人物都曾走过这条路，只是有人自觉有人不自觉罢了。每个孩子出生就意味着脱离宇宙，从神那里游离出来，意味着开始痛苦的新生之路。想要回到宇宙，停止痛苦的个性化，修行成神，就必须不断敞开胸怀，在疼痛中扩大你的灵魂，直到它能容纳整个宇宙。</p>
<p>——黑塞</p>
</blockquote>


<blockquote>


<p>人们可以藏在自己的形象后面，可以永远消失在自己的形象后面，可以离开自己的形象；人永远不是自己的形象。<br>—— 米兰·昆德拉</p>
</blockquote>

<blockquote>


<p>Success is all about going from failure to failure without losing enthusiasm.<br>—— Winston Churchill</p>
</blockquote>

<blockquote>


<p>有尊严的死亡是很稀有的，但真正有尊严的并不是死亡本身，而是生命。</p>
</blockquote>
<blockquote>


<p>1，听该听的，翘该翘的，别糟蹋时间。</p>
<p>2，有喜欢的人就去追，能成皆大欢喜。即使没谈成乃至最后被背刺，粗粝的真实感也不失为成人的关隘，早晚都得挨这一刀，早来比晚来强。</p>
<p>3，没有象牙塔，哪里都是一地鸡毛。</p>
<p>4，好人不一定有好报，反而会给自己惹很多麻烦，犬儒一点，别跟个傻子一样对所有人都热情。</p>
<p>5，良师难觅，好书易得。多读正经书，少看马工程红皮书之类的，假书要是入脑入心了，和往自己脑子里灌四年屎没差。</p>
<p>6，如果你觉得生活已经很糟糕了，别丧气，更糟糕的还在后面。</p>
<p>7，喜欢的人不喜欢自己，去联系想跟的导师结果被拒，总在不经意间把事情搞砸，各种让人不爽的琐事，永远不能称心如意•••这些都没什么好伤心的，因为人生就是这样的。</p>
<p>8，生活总是会在你最平静的时候给你来一锤子，早点习惯早点麻，对身体好。</p>
<p>9，自我之外没有救赎，必须自己承担自己，没第二条路。</p>
<p>10，没有哪个大他者能给你做承诺，没有上帝，无论是人格化的还是去人格化的，只有能接受的生活方式，路都是自己走的，别动不动给自己在精神上认爹。</p>
<p>11，好的品味是精神的免疫力，人生很短，脑子好使只有这十几年，要读就读最好的，这是对生命的质量负责。</p>
<p>12，学好外语很重要，各种意义上。</p>
<p>13，［偏见预警］谈恋爱离官宦之家的孩子远点，多少都沾点大病。</p>
<p>14，诸如学生会这种组织里可以交几个朋友，翘课查寝能方便点，自己就别进了。</p>
<p>15，成建制的小圈子真不能混。要处就几个朋友互相处，或者和别个朋友1v1处。小圈子迟早会出点死吗玩意，这都是历史周期律。</p>
<p>16，知道自己做错事了就主动认错挨打，自省不丢人，没勇气直面自己才是真懦夫。</p>
<p>17，以德报德，以直报怨。别人对你好你就同样对他好，别人背刺你你就拎着棒球棍打回去，如果形同陌路那就继续渐行渐远没什么好遗憾的。</p>
<p>18，没必要活在别人的眼光和评价里。夜里有蛤蟆叫白天就不种地了？该怎么生活怎么生活，握不住的沙还不如主动扬了它。</p>
<p>19，规训的合法性，来自于被规训者内心的认同，请善用「去你妈的」。</p>
<p>20，道德就是那个让你自己在内心谴责自己的东西，如果心已经麻了，可以毫无负担地伤害别人，那你怎么活都行；如果做不到，那就当个好人。</p>
<p>牧羽尘 二一年九月 于狮心阁</p>
<p>21，享受学习知识的快乐</p>
<p>22，在乎过程而非结果，因为结果只是起到引领+反馈调节的作用</p>
<p>23，不开心的时候可以想想过去</p>
<p>34，没必要去跟别人比</p>
<p>35，定期反思</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '微信上直接发我红包得了', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346040/pay-1_q1swa7.jpg',
  alipayImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346045/pay-2_zzeiwz.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Vincent WANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/01/17/Notes-from-Underground/" target="_blank" title="Notes from Underground">https://vincent2311.github.io/2022/01/17/Notes-from-Underground/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/18/The-Tartar-Steppe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Tartar Steppe
        
      </div>
    </a>
  
  
    <a href="/2022/01/17/The-Worst-of-Music/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Worst of Music</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 骸骨长廊 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            骸骨长廊
          </div>
          <div class="panel-body">
            Copyright © 2022 Vincent WANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>