<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>直面真实的世界 | 骸骨长廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="本文原载于公众号 劳燕东飞 一、引子踌躇许久，仍不知道2021年的总结，要从哪里写起。 过去的一年于我而言，算是地过得平静，少了明眼可见的中伤，也不复求而不得的失望。然而，内心的郁结之处并未消散，同时迷茫之感与日俱增。 记得2019年曾读到一句话，大意是，2019年是过去十年中最糟糕的一年，同时也是未来十年里最美好的一年。当时只道是揶揄，如今回看，倒是颇有些洞察先机的意味。 疫情之下，岁月静好的想">
<meta property="og:type" content="article">
<meta property="og:title" content="直面真实的世界">
<meta property="og:url" content="https://vincent2311.github.io/2022/02/01/Face-the-real-world/index.html">
<meta property="og:site_name" content="骸骨长廊">
<meta property="og:description" content="本文原载于公众号 劳燕东飞 一、引子踌躇许久，仍不知道2021年的总结，要从哪里写起。 过去的一年于我而言，算是地过得平静，少了明眼可见的中伤，也不复求而不得的失望。然而，内心的郁结之处并未消散，同时迷茫之感与日俱增。 记得2019年曾读到一句话，大意是，2019年是过去十年中最糟糕的一年，同时也是未来十年里最美好的一年。当时只道是揶揄，如今回看，倒是颇有些洞察先机的意味。 疫情之下，岁月静好的想">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-01T09:58:15.000Z">
<meta property="article:modified_time" content="2022-02-01T16:08:59.497Z">
<meta property="article:author" content="Vincent WANG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="骸骨长廊" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Face-the-real-world" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      直面真实的世界
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/02/01/Face-the-real-world/" class="article-date">
	  <time datetime="2022-02-01T09:58:15.000Z" itemprop="datePublished">2022-02-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Excerpt/">Excerpt</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文原载于公众号 劳燕东飞</p>
<h3 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h3><p>踌躇许久，仍不知道2021年的总结，要从哪里写起。</p>
<p>过去的一年于我而言，算是地过得平静，少了明眼可见的中伤，也不复求而不得的失望。然而，内心<br>的郁结之处并未消散，同时迷茫之感与日俱增。</p>
<p>记得2019年曾读到一句话，大意是，2019年是过去十年中最糟糕的一年，同时也是未来十年里最美<br>好的一年。当时只道是揶揄，如今回看，倒是颇有些洞察先机的意味。</p>
<p>疫情之下，岁月静好的想象终于难以维续，因为兵荒马乱的日子，距离每个人都几乎只有一步之遥。<br>就在不久之前，又一个城市经历了围城之困。谁能保证，武汉与西安所经历的一切，就不会降临到我<br>们自己的身上？即便没有围城之困，在经济下行和失业降薪的风潮之下，谁又知道前方会有什么遭遇<br>在等着我们？</p>
<p>在一个到处充斥正能量话语的社会，不安感却像潮水一样，迅速地在全社会蔓延。在不安感的支配<br>下，对自由的追求时常成为被讥讽的对象，而人们对于权力的渐趋集中，对于以安全为名的各式管<br>控，对于以大数据追踪为基础的技术统治，日益表现出无所谓甚至是欢迎的态度。</p>
<p>2020年的我，愤慨与感喟都主要围绕自身的遭遇，试着全面接纳在不期然中降临的中年心态；终究，<br>我们中的很多人，都或迟或早地要步入中年，从生理到心理。2021年的我，似乎更多觉察到的是周遭<br>的变化，对于周遭世界与很多事物，都被迫经历重新认识的过程。</p>
<h3 id="二、在荒谬中生活"><a href="#二、在荒谬中生活" class="headerlink" title="二、在荒谬中生活"></a>二、在荒谬中生活</h3><p>疫情的连锁反应，加上时局的变动，导致光怪陆离的社会现象此起彼伏。</p>
<p>发表一份记录疫情下日常生活之种种的日记，得做好被约谈的准备。声援一下因课堂言论被开除的同<br>行，甚至要面临“被精神病”的遭遇；在自媒体的接力呼吁之下，好不容易从精神病院出来，最终却<br>只能在年关来临之际，选择从此别离家乡。</p>
<p>冰天雪地里，怀胎八月的孕妇在医院门外坐等流产，而突发心脏病的老人，以必须核酸检测为由，在<br>无情的等待中失去救治的机会。一位妈妈接到中学放假的女儿，在已通过十八轮核酸检测的情况下，<br>仍被卡点拦着不让回家，在冬日的寒夜彷徨街头直到天明。</p>
<p>山东的某位镇委书记告诫上访人员，有一百种手段“刑事”对方；河南的某位县长更是杀气腾腾地喊<br>话，春节期间要对恶意返乡者先隔离再拘留。</p>
<p>以上种种，多么希望只是个例，可惜不是。那位声称有一百种手段“刑事”上访人员的镇委书记，想<br>必不会认为自己说的内容有错，而只会怪自己政治上幼稚，把不能说而一直在做的事说出了口，还不<br>小心被录了音。的确，她道出的是现实。刑法中多的是手段来对付上访人员，包括寻衅滋事罪、敲诈<br>勒索罪以及扰乱国家机关工作秩序罪等，都是实务中常用的罪名。</p>
<p>那位在冬日寒夜与女儿一起彷徨街头的妈妈，曾这样哭诉：“如果每一个教训都要付出生命的代价，<br>才能成为教训的时候，这样是不是太惨痛了？……你们是执法部门，但是天理人情呀，我们是不是把人<br>放在了第一位？” 她的哭诉让人潸然泪下。然而，在这起事件中，究竟谁是为恶者，谁需要对结果负<br>责呢？答案是没有。就像当地街道办的工作人员回应的那样，我们无能为力，这个事情也不能说卡点<br>人员做得不对。</p>
<p>一切都是以安全或稳定为名，宣称是为了民众的福祉。可悲的是，无论是医院的保安还是卡点的人<br>员，每个人都在尽忠职守，犹如螺丝钉那样，认真贯彻来自上面的规定，同时却对具体个人的苦难视<br>若无睹，甚至本身就是他人苦难的肇因。</p>
<p>单纯人性的恶，尽管看起来触目惊心，其实并不那么可怕，因为但凡有正常理性的人，都能做出正确<br>的判断。就像重庆那位男子为实现再婚目的，不惜将一对亲生儿女从高楼抛下，谁都会发出恶魔在人<br>间的斥责。然而，制度造成的恶，因其以日常化甚至是平庸的面目出现，导致人们普遍地不加提防，<br>所以具有高度的传染性。纵观20世纪的浩劫，几乎都是由制度性的恶所造成，恶劣的制度加持人性的<br>黑暗，一再地酿成难以想象的悲剧。</p>
<p>在恍惚中，我听到国家机器在那里嘎吱嘎吱转动的声音，反应敏捷，运作有序，却缺乏任何温情，显<br>得理性而冷酷。在这样的国家机器眼中，抽象的群体至高无上，而具体的成员毫无价值。事实上，作<br>为群体的民众被抬举得越高，作为个体的成员就愈发地无足轻重。两种理念竟能并行不悖地存在，世<br>界就是如此的荒谬。</p>
<p>荒谬的不止于此。当初以自由为名而得以迅猛发展的网络与数据技术，正在成为新的统治工具，给作<br>为社会成员的我们套上日益沉重的枷锁。技术本身以造福于社会为名而被大力倡导，但现实中它们经<br>常被用于监控与操纵，包括进行愚弄。</p>
<p>就比如，个人在朋友圈发布的信息，不时会遇到只有自己可见的情况，而发布者往往还并不知情。同<br>时，与主流不同的声音越来越难以发出，即便侥幸通过发布环节的审查，也会被技术迅速地捕捉。此<br>外，在技术的统治之下，个人被大数据系统所误伤，也经常不知道找谁理论，每个人都身不由己地陷<br>入匿名的魔阵之中。</p>
<p>学生时代在王小波的书中读到花剌子模国信使的故事，觉得匪夷所思。怎么会有这样的制度安排呢？<br>凡是给国王带来好消息的信使，就会得到提升，给国王带来坏消息的人，则会被送去喂老虎。坏消息<br>难道会因为信使的不传达而消失吗？然而，此种类似于寓言的故事，在现实中一再地上演。<br>当下的社会治理中，不管什么层级，重要的往往不是出现了相应的问题，而是相应问题是否成为了舆<br>情事件。于是乎，不解决问题，而只解决提出问题的人，成为治理中的惯常手段。把任何有影响力的<br>事件都单纯地当作舆情问题，导致问题不仅没有解决，而且越来越多。本来微不足道的小事，最后变<br>成天大的事。</p>
<p>更为荒谬的是，很多被套上枷锁的人，不仅不愤怒于自由的丧失，还颇为怡然自得，就像温水中被煮<br>的青蛙。并且，虽然自己也是被统治者，却特别善于为统治者着想。一切都是为了大局嘛，限制自由<br>算什么，牺牲他人的权益更是不值一提。也正是在这样的社会氛围下，普通个人为维护自身的正当权<br>益，被迫承担越来越多的污名。</p>
<p>与此同时，越来越多的人，对于他人的不幸表现出不加掩饰的冷酷，甚至想方设法要从当事人的身上<br>找出错处来。这种下意识的言行，折射出一种颇为微妙的内在心理：那些遭遇不幸的人们，完全（或<br>至少部分）是由于自身的过错所导致，而我没有这样的问题，所以我是安全的，不幸不至于降临到我<br>的身上。</p>
<p>可以说，正是真实世界中安全感与稳定预期的严重匮乏，酿生了此类扭曲的自我臆想。当全社会陷入<br>这样的臆想，被害人有错论的泛滥成灾，也就变得容易理解。只有纯洁无辜的被害人才被认为值得同<br>情，而这样的被害人少之又少，人们自然可以心安理得地拒绝施予同情。基本的同情心与同理心，在<br>这个社会，变得越来越稀缺，日渐地成为奢侈品。</p>
<h3 id="三、在迷茫中忙碌"><a href="#三、在迷茫中忙碌" class="headerlink" title="三、在迷茫中忙碌"></a>三、在迷茫中忙碌</h3><p>人到中年，突然发现需要重新认识这个世界，在反思自己是否有些矫情的同时，我有一种不知身在何<br>处的惘然。直面荒谬，又时常无能为力。所以，尽管早过了不惑之年，反而愈加地困惑与迷茫。</p>
<p>公众号停更一年，期间除因出版社的提议而发布过新书的讯息外，没有专门写过或推送过任何文章。<br>偶尔有朋友或学生问起，多是以忙的理由来搪塞。但从内心来说，停更的主要原因恐怕还是迷茫。<br>迷茫首先表现在，但凡涉及社会性的问题，我已经完全不知道，言说的边界究竟在哪里，也因此不知<br>道自己可以写些什么。当2021年的诺贝尔和平奖揭晓，授予菲律宾记者玛丽亚·蕾莎与俄罗斯《新报》<br>总编辑德米特里·穆拉托夫时，国内报道的是“以表彰二人做出的贡献“，而外媒的报道则是”以表彰<br>二人为捍卫言论ZY做出的贡献“。不知从何时起，言论ZY竟成为讳莫如深的词汇。</p>
<p>迷茫还表现在，除了可能给自己带来麻烦之外，我不知道这样的公共写作有什么意义。在公知被普遍<br>污名化的今天，无论是民众还是政府，包括这个时代的青年，都不怎么欢迎指摘社会问题的知识分<br>子。我看过一段视频，是一位年轻女孩挖苦讥讽公知的，被她点名道姓的那些人物，都曾是我们这一<br>代年轻时颇为尊敬的知识界人物。看完之后，心里顿觉一阵寒意，不由地想起鲁迅先生的小说《药》<br>中的人物夏瑜。夏瑜的牺牲有什么意义呢？大概只有作为人血馒头的意义。他为之付出生命的民众，<br>就是那样对待他的。</p>
<p>实际上，不止是公号文章的写作，甚至于对学术写作，我也开始陷于意义的迷茫之中。观察近些年来<br>的法律实践，发现学术性写作除了为个人的安身立命提供些许本钱，原以为的推进中国法治的意义，<br>纯属一厢情愿。法学理论的研究，越来越像学界中人的自娱自乐，表面的繁盛掩盖不了内里的空虚与<br>犬儒。在学术日益内卷化的今天，论文写作的意义往往只在于发表。说到底，在理论对法治的设想与<br>实务对法制的践行日益背道而驰的今天，也不要奢望理论能对实务产生多少影响。</p>
<p>更为迷茫的是，在这一年中，我试着让自己收敛与合规，但终究发现，很多时候都会被逼到忍无可忍<br>退无可退的地步。也许，是我的忍耐力不够吧。很多事情，但凡还有一点做人的血性，我都疑惑，怎<br>么能忍得下来。无止境的忍耐，无原则的退让，最终会让自己都鄙视自己，那样苟且地活着，真是枉<br>称为人。反之，不想忍耐的话，就要经常处于愤怒的状态，还可能被认为是麻烦人物，免不了陷入四<br>面楚歌的境地。</p>
<p>让人迷茫的还有，关于努力的意义。一直笃信越努力越幸运的我，突然间就陷入迷茫之中，不知道努<br>力的意义何在。这些年来，努力前所未有地贬值，就像遭遇了严重的通货膨胀。所谓的“贬值”，不<br>只意味着更多的努力换不来更高的收入，也意味着随着阶层提升渠道的收紧，拼命的努力也不见得能<br>改变自身的命运；“贬值”还意味着，对很多社会问题所作的努力，难以获得真正有意义的改善。<br>就比如，包括我本人在内的法界同行与媒体同仁，这两年在人脸识别的问题上做了不少的努力。两年<br>之前北京地铁在准备推广人脸识别时，因遭遇舆论的反对而搁置；两年之后北京已有五个地铁站悄然<br>推行人脸识别，预计很快就将全面铺开。不止如此，小区、商场、学校等各类公共场合，借疫情防控<br>的东风，人脸识别技术的适用都有愈演愈烈之势。</p>
<p>如果所做的努力没有意义，那我们还要继续选择努力吗？然而，不努力又能如何？恐怕只会使处境更<br>为糟糕。所以，就只能在迷茫中忙碌，在忙碌中迷茫。在努力遭遇断崖式贬值的今天，这样的迷茫具<br>有相当的普遍性，也无怪乎“内卷”与“躺平”，会成为具有时代标志性的关键词。</p>
<p>“内卷”的本意是不必要的复杂化或缺乏进步的自我重复，对于努力的贬值现象，用“马尔萨斯陷<br>阱”来形容可能更为准确。不过，“内卷”的字面意思直白易懂，也比较形象：既然没法对外使力，<br>那就只能卷入内部的过度竞争。在努力的作用微乎其微的情况下，“躺平”也相应成为一种不失明智<br>的处世立场。不再接受打鸡血式的激励，也许是年轻一代在用自己的方式，来表达消极的抗争，以部<br>分地消解外在环境对个体的规训吧。</p>
<h3 id="四、在适应中反省"><a href="#四、在适应中反省" class="headerlink" title="四、在适应中反省"></a>四、在适应中反省</h3><p>从年轻时候开始，我便认为法治在中国的实现，在自己的有生之年只是时间的问题。然而，这种盲目<br>的乐观遭到了现实的痛殴。眼见着依法治国日益地变成以刑治国，法家主义的法制卷土重来，有时会<br>有悲从中来之感。我不算悲观的人，但仍难以完全消化外部环境的冲击带来的沮丧与失望。我很想兜<br>售正能量，但在春节返乡也要被冠以恶意的年代，实在是说不出口。在程式化的政治话语漫天飞舞的<br>时代，作为学者，至少应该保持起码的真诚。一味地回避现实中的种种，终不免沦为虚伪与投机。<br>我始终认为，与给予虚幻的希望相比，认清与直面现实是第一位的。就像在对女儿的教育上，我选择<br>让她看到世界的真实面目，不会刻意掩饰其中的丑陋与残酷，给她一个修饰过后的美丽新世界。作为<br>初一的学生，我推荐她看《那不勒斯四部曲》，让她自己去思考女性命运与两性平等的话题。前不久<br>她主动提出要看《辛德勒的名单》，我也表示同意，陪她一起观看，并且在看完后与她探讨，为什么<br>这样的影片会有震撼人心的力量。</p>
<p>所以，我的女儿虽然成绩平平，在他人看来可能毫不出彩，但在我眼里，她自有她的出色之处。她对<br>优秀影视作品的鉴赏力与领悟力，远超同龄的孩子，对于一些政治与社会问题的判断，也胜过许多脑<br>袋空空的成年人。</p>
<p>直面现实，接受世界残酷的一面，是走向成熟必须要经历的过程，不然，心理上就永远只处于蒙昧的<br>幼童时期。就像有句话说的，“凡是听不得残酷真相的人，一般都活在婴儿阶段。人的成熟，一半是<br>对美好事物的追求，一半是对残酷真相的接纳。”</p>
<p>我始终不认为，将各种社会问题搁在那里，不让人说破，不让大家知晓，便是所谓的正能量。如果正<br>能量要依靠掩饰而获得，连直面的勇气都没有，这样的正能量，未免透着一股掩耳盗铃式的虚弱。<br>只是，在直面现实的同时，如何让自己不至于变得愤世嫉俗或是随波逐流，是颇费思量的事。在外部<br>环境变动的同时，对个人来说，势必面临如何调整与适应的命题。完全坚守原先的自我，会因为与外<br>部环境格格不入而遭受痛苦；反过来，选择成为变色龙，也终究会由于迷失自我而陷于空虚。在两端<br>之间怎样平衡，如何在适应外部环境变动的同时保持独立的自我，可能是很多人正面临的困扰。我也<br>是如此。</p>
<p>年岁渐长，终究发现，对任何个人来说，时运都是第一位的。再生猛的人，也强不过时运，中国人喜<br>欢讲天命，或许与此有关。但是，特定的时运之下，作为个人仍会有一些选择的空间。</p>
<p>所谓的适应，肯定不是通过一味地扭曲与改变自身而顺从于外部环境。单方面的顺从，只会造就苟且<br>的自我。就像法律一样，作为个人，我们不仅必须适应外部环境的变动，而且需要具备自我演进的能<br>力，通过以我为主的选择不断地实现自我更新。这正是卢曼系统论所给予的启发。</p>
<p>相应地，在对外部环境的变动保持敏感并调整认知的同时，需要努力培养内在的生命力，以形成更为<br>强大的自我。一个强健的、具有内在生命力的自我，会更有能力化约外部环境带来的冲击，同时拒绝<br>犬儒与投机。</p>
<p>所以，在得知近几年国内位列TOP2的两所大学，70%以上的毕业生都选择公务员与教师等体制内职<br>位时，我在表示理解的同时，也感到有些惋惜。表示理解是因为，我知道身边的这些年轻人面临巨大<br>的生存压力，普遍都高度地焦虑；感到惋惜则是源于，选择体制内的职位意味着选择了安稳，而安稳<br>的职位通常天花板很低，风险变小的同时自然收益也少。</p>
<p>我特别期望，无论身处哪个年龄层，都不要因为疫情的久拖不决与经济的低迷下滑，就放弃自己的梦<br>想，降低自我的期待。我们需要做出调整，也需要适应外部环境，但不是通过放弃梦想与降低期待来<br>实现。不应该让疫情偷走自己的梦想。</p>
<p>就像我的一个学生对我说的，在遇到眼高手低的批评时，为什么要让高处的眼睛去就低处的双手，而<br>不是反过来努力抬高双手的位置呢？因此，在遇到眼高手低的批评时，或许值得庆幸的是，自己至少<br>还有“眼高”的优势，比眼低手低总是要更胜一筹。就目前的情况来说，所能做的，就是努力让自己<br>的内心安静下来，以一种“面壁十年图破壁”的耐心，在韬光养晦的同时积蓄实力。我对自己的期望<br>也是如此。</p>
<p>回看过往的研究，我关注的命题一直是，如何使包括刑法在内的法律系统适应社会外部环境的变化。<br>反思这种研究立场，不足之处在于只关注“社会秩序如何可能”的问题，其实真正需要关注的应当是<br>“良善的社会秩序如何可能”。基于此，实有必要对原先的研究立场做出调整。</p>
<p>法律不只是一个功能系统，需要不断适应外部的社会环境；同时它也是一个意义系统，承载着时代的<br>价值观与道德底线。因此，在做法学研究时，不仅需要有社会理论的视野，政治哲学的视角也不可或<br>缺，因为后者关注的恰恰是“良善”的维度。当法律人不断地宣称民众应当信仰法律时，其间的法律<br>显然不应当是法家主义意义上的法律。</p>
<p>在为人处世上，也有一些需要调整的地方。遇到不怀好意的攻讦，以往的我，下意识的选择会是忍让<br>退却与保持距离。可能多少是受了“恶人自我恶人磨”的处世哲学的影响。反思这样的做法会发现，<br>很多人都是像我这么想的，总希望有别的恶人去施行惩治。也正是这样的处世哲学，导致在中国社会<br>吃亏的经常是君子与老实人，而小人与恶人们往往占尽便宜。</p>
<p>可以说，正是包括我在内的很多人选择忍让退却，才让恶人能肆无忌惮地继续为恶。在某种意义上，<br>对于周遭环境的日渐恶化，选择忍让退却的我们，其实都负有消极不作为的责任。这并非君子之风，<br>而是犬儒懦弱的表现。以德报怨，那何以报德呢？在不拉低自己的前提下，是应该考虑坚决反击的。<br>在微博上读到一句话：“你真正吸引的人，永远欣赏的是你骄傲的样子，而不是你故作谦卑和故作讨<br>喜的样子。”谨将这话送给此刻可能迷茫彷徨的你，也送给我自己。</p>
<p>“如果你选择利用自己的地位和影响力，去为那些没有发言权的人发声；如果你选择不仅与强者为<br>伍，还会同情帮扶弱者；如果你时刻设身处地为那些没有像你这般地位的人着想，那么你的存在，将<br>不仅是你家人的骄傲，更是无数因为你的帮助而改变命运的成千上万人的骄傲。”这是J.K.罗琳在哈佛<br>大学毕业典礼致辞中的一段话，我特别喜欢。在我看来，这才是真正的正能量。愿你我都能拥有这样<br>的正能量。</p>
<p>2022年1月29日<br>完稿于清华园</p>
 |


      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '微信上直接发我红包得了', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346040/pay-1_q1swa7.jpg',
  alipayImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346045/pay-2_zzeiwz.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Vincent WANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/02/01/Face-the-real-world/" target="_blank" title="直面真实的世界">https://vincent2311.github.io/2022/02/01/Face-the-real-world/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/02/Science-as-a-Vocation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马克斯·韦伯：学术作为一种志业
        
      </div>
    </a>
  
  
    <a href="/2022/01/30/depression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to recover from depression</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E5%AD%90"><span class="nav-text">一、引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8%E8%8D%92%E8%B0%AC%E4%B8%AD%E7%94%9F%E6%B4%BB"><span class="nav-text">二、在荒谬中生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%A8%E8%BF%B7%E8%8C%AB%E4%B8%AD%E5%BF%99%E7%A2%8C"><span class="nav-text">三、在迷茫中忙碌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9C%A8%E9%80%82%E5%BA%94%E4%B8%AD%E5%8F%8D%E7%9C%81"><span class="nav-text">四、在适应中反省</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 骸骨长廊 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            骸骨长廊
          </div>
          <div class="panel-body">
            Copyright © 2022 Vincent WANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>