<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>長編対談｜阿涅斯·瓦爾達：電影人的歡愉 | 骸骨长廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Movies" />
  
  
  
  
  <meta name="description" content="作者：Ng Chun-Ning（来自豆瓣） 本篇采访发表于「萤火虫」杂志第五期，乔瓦尼·马尔基尼·卡米亚对谈阿涅斯·瓦尔达。在这篇访谈中，瓦尔达主要谈论了自己的处女作「短角情事」，电影中的政治和妇女权利，以及影像的私人性。 二零一七年七月十三日，我去巴黎采访阿涅斯·瓦尔达，不知实现了多少影迷梦寐以求的两个愿望：我和这位传奇电影人一起聊了几个小时，并参观了法国电影的圣地——瓦尔达位于达格雷街86-8">
<meta property="og:type" content="article">
<meta property="og:title" content="長編対談｜阿涅斯·瓦爾達：電影人的歡愉">
<meta property="og:url" content="https://vincent2311.github.io/2022/02/02/Anes-interview/index.html">
<meta property="og:site_name" content="骸骨长廊">
<meta property="og:description" content="作者：Ng Chun-Ning（来自豆瓣） 本篇采访发表于「萤火虫」杂志第五期，乔瓦尼·马尔基尼·卡米亚对谈阿涅斯·瓦尔达。在这篇访谈中，瓦尔达主要谈论了自己的处女作「短角情事」，电影中的政治和妇女权利，以及影像的私人性。 二零一七年七月十三日，我去巴黎采访阿涅斯·瓦尔达，不知实现了多少影迷梦寐以求的两个愿望：我和这位传奇电影人一起聊了几个小时，并参观了法国电影的圣地——瓦尔达位于达格雷街86-8">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-01T16:17:03.000Z">
<meta property="article:modified_time" content="2022-07-19T16:27:16.520Z">
<meta property="article:author" content="Vincent WANG">
<meta property="article:tag" content="Movies">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="骸骨长廊" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Anes-interview" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      長編対談｜阿涅斯·瓦爾達：電影人的歡愉
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/02/02/Anes-interview/" class="article-date">
	  <time datetime="2022-02-01T16:17:03.000Z" itemprop="datePublished">2022-02-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/Excerpt/">Excerpt</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者：Ng Chun-Ning（来自豆瓣）</p>
<p>本篇采访发表于「萤火虫」杂志第五期，乔瓦尼·马尔基尼·卡米亚对谈阿涅斯·瓦尔达。在这篇访谈中，瓦尔达主要谈论了自己的处女作「短角情事」，电影中的政治和妇女权利，以及影像的私人性。</p>
<p>二零一七年七月十三日，我去巴黎采访阿涅斯·瓦尔达，不知实现了多少影迷梦寐以求的两个愿望：我和这位传奇电影人一起聊了几个小时，并参观了法国电影的圣地——瓦尔达位于达格雷街86-88号的住宅。从地铁走出来，脑海里一直回放着瓦尔达拍摄于一九七六年的纪录片「达格雷街风情」，试图回忆起通往86-88号的路线。电影里那些破旧却迷人的手工艺品店和家庭作坊不见了，取而代之的是时髦的时装店、餐厅和咖啡馆。原来是肉铺的地方，现在是一家瑜伽馆。这片街区已经中产阶级化，但是，瓦尔达记录下的达格雷街风情，却是不可磨灭的。一看到那个熟悉的建筑，我的记忆清晰起来了：那是瓦尔达的屋子，一九五一年以来，她一直住在那里。紫红色的外墙、粉色的百叶窗，欢快地撩动着单调的街景。我按响了三色大门旁的门铃，大门上挂着一个巨大的信箱，和「阿涅斯的海滩」里的一模一样。门开了，接待我的是露易丝女士，她是瓦尔达自己的制片公司Ciné-Tamaris的职员，公司的办公室就设在瓦尔达家中的一楼。露易丝领着我走过院子，院子里种着许多树，开满了花。在一个窗台上，我看到了「拾穗者」里那个没有指针的时钟。穿过院子来到屋后，瓦尔达正和其他人喝着茶。眼及之处，仿佛一幕幕都是一张张熟悉的剧照，瓦尔达依旧坐在那个熟悉的位置，有时候独自一人，有时候和其他人一起：雅克·德米、简·伯金……时间仿佛一直停留在那里。我走到桌子边，拉开一张椅子准备坐下，一只猫正睡在上面。</p>
<hr>
<p>（一边拿出笔记）我准备了一些问题。</p>
<p>瓦尔达：我的上帝！我们开始吧。</p>
<p><strong>您的第一部电影「短角情事」拍摄于一九五五年，但是，当时您并没有接受过任何电影专业训练，连电影都没看过几部。一边拍摄这部电影，一边痴迷于绘画和文学，不仅如此，您还从事摄影行业，供职于一家剧院。是不是可以这样说，您是从其他的这些艺术门类中学会了拍电影？</strong></p>
<p>瓦尔达：我的确是一名摄影师，但是我并不满足于此，所以我转向了电影。我没有接受过任何电影专业训练，这也是事实。我没有给导演做过助理，也没有上过电影学校。二十五岁的时候，我大概看了八部还是十部电影，不能再多了。我出生的家庭里没人会去看电影。我经常去剧院看戏，我也经常参观博物馆。我就在这里写了我的第一部电影，就在这个院子里的桌子上，那是一九五三年。人们都会写写小诗，但是写完后马上塞进抽屉里，这个剧本差不多就像这样的小诗，像是做了一场电影的白日梦。</p>
<p>每年夏天，我们一家都会到塞特港度假，「短角情事」的故事发生地短岬村就在塞特附近。二战期间我们一家在塞特避难，之后每年夏天都会回到这里。好笑的是，我们现在谈着短岬村，而我两天前刚从那儿回来。当年的那些人大多已经去世了。我在短岬村拍摄的时候，安德烈·卢布拉诺还是个小男孩，我们是很好的朋友，现在他已经七十五岁了。电影里有句台词“去告诉爷爷”就是冲他说的。除了他，短岬村现在估计没有多少人记得当年的拍摄了。否则，应该会有人经常从短岬村来拜访我，比方说，当年纤夫的外甥，或是某人的表兄弟姐妹，这个好心人曾借给我们渔网，又或者是某人的孙子，他曾借给我们他的屋子用来拍摄。每年回去我依然会感到高兴，但是现在的渔夫已经没有以前那么多了，还不到当年的六分之一。</p>
<p>很多东西都不一样了，但是回去短岬，四处逛逛，真的能让我恢复活力。我又感受到当年的那种热情，那种率性的疯狂。有张非常有名的片场照，我跪在摄影机前面，那是我的第一部电影开拍的第一天。我们先从难的部分开始拍。我的助理卡洛斯·维拉德波先生希望能先拍摄一些简单的镜头，但是我不同意，我说：“我们先从最难的场景开始！”所以，第一天我们拍摄的戏份是穷人的屋子。摄影机进入穷人的家里，他们围着桌子吃饭。摄影机从他们身边经过，接着进入旁边的屋子，一个生病的孩子睡在一个纸盒子做的小床里，之后，摄影机继续游走，从后边出去，到达岬角的另一边。整个流程相当难操作。我们高兴能从这个镜头开始拍摄，当我完成这一部分，我告诉自己：“瞧，我现在是个实实在在的电影人了。”</p>
<p>我的确没接受过任何训练，但那就是我想的，“我现在是个实实在在的电影人了”，我也不知道为什么。但是我的确试着达到一些效果。我记得有个镜头，有个叫拉斐尔的男人，很遗憾这位先生已经过世了，他牵着一个孩子走着。男人的脚步声和孩子的脚步声交织在一起，有点像爵士乐的节奏，三四拍的节奏。那就是我在思考的东西，我的脑海中全都是构图、绘画、节奏之类的点子。菲利普·努瓦雷和西尔维亚·蒙福尔那个经典的正侧脸合影，很显然是从毕加索窃取的创意。我想在电影里重现一个正侧脸拼合的构图，我想我做到了。</p>
<p>电影叙事的架构受到福克纳的影响，尤其是他那本「野棕榈」。这部小说有两条独立存在的故事线，交替进行叙事，这种混乱的结构暗潮涌动，也加大了阅读的复杂性。我们不得不相信，潜移默化的影响是存在的。我觉得，我们的大脑皮层就是这样运作的。我们似乎不太可能同时表达两种想法，但是殊途同归，虽然不同，但终归会产生交叉。我自己也不明白，为什么这种大胆的叙事结构会如此不可思议，但是我告诉自己：“如果有人胆敢在文学作品中尝试这种架构，总得也有人在电影里做此实验！”</p>
<p>阿伦·雷乃帮我剪辑的时候，他告诉我：“你不了解电影？你可以去电影资料馆看看……”我没有听过电影资料馆。雷乃推荐我去资料馆看电影，第一部是德莱叶的「吸血鬼」，当时是和他的一部短片「赶船」一起放映的。那天，我接受洗礼，成为一名影迷。<br>我告诉你这些不为别的，是因为前天我刚从短岬村回来，我意识到那片土地对我的意义。短岬对我的影响是巨大的，那片土地、那片土地上居住的人们，他们给我留下了深刻的印象，他们一直激励着我，让我得以从那些真实的人们身上重新构建现实。我的最新作品也是。对了，你有看那部电影吗？我和让·热内一起拍的。</p>
<p><strong>「脸庞，村庄」吗？我看了，不久前在戛纳看的。</strong></p>
<p>瓦尔达：在戛纳看的吗！那你肯定会发现，这部电影仍是关于真实的人们。我们将他们放在镜头下，但实际上，是他们在启发着我们。他们和我们谈论起一些棒极了的东西，非常有意思。</p>
<p>真的，从一九五四年开始，我在真实的人们身上重新构建现实。相比之下，拍摄「短角情事」的时候，我希望故事中那对夫妻的对话更加戏剧化和心理化：刻意，而非自然的流露。可怜的菲利普·努瓦雷想把这个角色演得更悲伤一些，因为在这之前他没拍过电影，他想给这个角色加上更多的情绪。努瓦雷在这部电影之后也接拍了许多更富情绪的角色，他的电影生涯是相当灿烂的。但当时我告诉他：“不行，你知道日本能剧吗，你必须什么也不表达。你能做的极限就是这样。”（说着瓦尔达举起手放在自己眼前）在能剧里，你举起手放在你的面前，挡住你的眼睛，这代表悲伤。这就是能剧里最极端的悲伤。努瓦雷很纠结。后来他理解了我的意思，也变得开心起来，但是当时他很纠结，相当吃了一番苦头。</p>
<p>换句话说，那才是我感兴趣的东西。拍摄电影的目的，不是为了以影像的形式再现一出戏剧、一部小说，或者他人的剧本。我想进入并存在于电影这种物质之中。要我说，我的确有些相当激进的想法。</p>
<p><strong>您的电影有一种独一无二的特点，那种温度感，角色身上慢慢显露的那种温暖的感觉。不管是您的剧情片还是纪录片，这个特点一直存在。换句话说，您有可能拍摄一些您不喜欢的人吗？</strong></p>
<p>瓦尔达：我绝不会不会拍摄我不感兴趣的东西，不会拍摄我不喜欢的环境背景，就像我不拍资产阶级、不拍产业精英、不拍银行家……我并不讨厌这些人，我只是对他们提不起兴趣。克洛德·夏布洛尔对资产阶级有很独到的批判：资产阶级的痛苦，他们的缺点和品质。但是我的电影无关资产阶级。</p>
<p>我被那些格格不入而又无能为力的人所吸引。他们很有意思，因此，当你拍摄他们的时候，你赋予他们的，并不是权力，而是重新发声的尊严，用他们自己的话语叙说自己的故事。</p>
<p>当然也有例外的时候，拍摄「短角情事」的时候，我替那些渔民写了台词。虽然那些台词是和渔民一起准备的，但的确是实现写好的。而到了「天涯沦落女」，我写了所有的证词。这看起来是一部纪录片，但实际上并不是，我向你保证，这个故事完完全全是虚构的。所有的一切，包括角色说话的语气、他们的服装、他们的方言，所有的一切都是写好的，但是看起来非常真实。机修工也好，建筑工也好，他们的台词都是剧本里写好的，但是看起来就像是自然说出来的话。每个人对此都很惊讶。</p>
<p>在「天涯沦落女」开拍前，我经常自己一个人开着车，在路上寻找那些真实的搭车客，男男女女都有。我至少花了一个月时间，了解他们流浪的路线，了解他们晚上露宿的地方。在晚上，我会到火车站去，一直待到很晚。你知道，尤其在冬天，这些流浪者饥寒交迫，你就一直等着，等到凌晨两点，他们就开始聊天，因为他们很无聊……</p>
<p>最让我吃惊的是，你无能为力，帮不了他们什么。这很复杂。举个例子，有一次我捎带了一个女孩一程。我们到了地方停下车，我告诉她：“我们找个餐厅一起吃一顿如何？”我们走进一家餐厅，但是餐厅的服务员拒绝了我们，因为那个女孩“太脏了”。服务员不允许这个女孩在那里就餐，就算我们付钱他也不肯。我意识到，所谓分隔贫富阶级的障碍，居然是身上的臭味和污秽。</p>
<p>有时候，我会蹲下表示抗议，和我的团队一起，我告诉他们：“就像人们打破声音的障碍，人们同样需要破除味道的障碍。我们可能不得不待在一个臭烘烘的地方，有酒的味道，也有屎尿的味道……”那些流浪者就生活在这样的环境里，我们得试着理解他们，臭味并不是关键。我们得破除人们的偏见，这些流浪者并不脏。</p>
<p>另一次，我把一个流浪女带回家，就是我们现在说这话的这间屋子。我让她借住在一间屋子，并把浴室借给她。但是第二天我发现，她并没有洗澡。他们对洗澡并没有什么欲望。和真实的人打交道，我意识到，我们的价值体系很需要改变。保持干净并不是一种美德，仅仅是生活方式的一种。不干净就是不道德，不干净就是污秽，这种价值体系实际上正在造成分化。这些经历，让我在拍摄「天涯沦落女」时思考了更多。我从未拍摄过富人和掌权者，他们没做错什么，而且已经有大把大把关于他们的电影，但是我对他们没有兴趣。</p>
<p><strong>您感兴趣的人经常和您不是一类人，不属于同一个社会群体，我不仅想到了那些流浪者，也想到了美国的非裔和拉丁裔群体。作为一名电影人，您是如何克服电影的窥视和猎奇属性以保证客观的？</strong></p>
<p>瓦尔达：很简单，我和他们交流。举例来说，我拍摄「拾穗者」的时候，我会和他们谈天：“是吗，你住在一个拖车里。哦，田的另一边有供水吗。我有一个卫生间和一张床。我的工作是拍摄纪录片，试着解释不同人的生活方式、不同的思维方式。如果你们愿意的话，我希望你们能和我说说你们自己。”当然，也并不是完全这样说。通常在电影里，农民谈论农民，工人谈论工人，穷人谈论穷人。我觉得这种拍法没有什么意义。有几位拾荒者同我谈论社会问题，相当有意思，提出的观点不亚于一位社会学家。谈论的话题不应该就局限于他们的工作。</p>
<p>问题来了，我们带着「拾穗者」参加电影节，人们相当喜欢这部电影，为我们鼓掌，我们上台发言，我对着台下说：“我知道，你们是在为电影里那些被拍摄的人鼓掌。”到了这次，和让·热内拍摄「脸庞，村庄」，我说：“我们不过是中间媒介罢了。我们不能带着他们一起来，那些工人和农民，但是我们代表他们。”除此之外，身为演艺圈的人，我们就像小丑一样，开着戏谑的玩笑……你了解法国电影吗？你知道「虎口脱险」吗？</p>
<p><strong>我看过「虎口脱险」，路易·德·菲奈斯的片子，小时候很喜欢看。</strong></p>
<p>瓦尔达：让·热内说我喜欢到处闲逛到处游荡，实际上，第一个这样说我的人是路易·加瑞尔。这样说也没错。让·热内和我两个人，一刻不停讨论着愚蠢的行为，因为我们是快乐的电影人。在我们的电影里，我们爱那些人，我们给予他们小小的一点特权，让他们做自己，被爱、被聆听，乐意讲述自己的故事。我不知道你还记不记得电影里的那个养羊的妇人，为了山羊不被去角而奋斗，她是那么的激昂。她说得太棒了！她的论据是那么的条理清晰，关于山羊角的议论！那是我们两个喜欢的东西，让·热内和我。</p>
<p>我们属于同一类电影人，当然还有别的电影人。我们对真实的人物感兴趣，从他们身上学习，并丰富我们的人生。我从这些人身上学到很多。他们有话要说，这是真正触动我的地方。「脸庞，村庄」里那位一辈子没有工作的老人深深打动了我。他带起了一个很重要的社会话题——退休。退休在当下的法国引起了很多的争论：人到底需要工作多久？人们能收到多少退休金？退休后的生活会很困难吗？诸如此类。电影中还有另外一种现实，退休的另一面：有一位在工厂里干了一辈子的先生，干了一辈子苦力活，这是他工作的最后一天。他穿上自己的漂亮衣服，准备叫上好朋友去喝一杯。他看着我们，平静地说道：“我感觉自己走到了一个悬崖边上，我要一跃而下。”对我来说，那糟透了。但是与此同时，这位先生轻描淡写说出这句话的态度，又是那么美好。</p>
<p>吸引我的是这段对话背后隐藏的主题线索：那位先生说自己要从悬崖边上一跃而下。许多年前，我拍摄了一只跌下悬崖的山羊；让·热内和我前往圣-玛格丽特滨海去看一个战时留下的碉堡残骸，从悬崖上跌落到海滩中央；我们和市长聊天，他告诉我们一只小牛摔下了悬崖。这真是难以置信，我们并没有刻意安排这些，但是突然间，悬崖以及跌下悬崖的那些东西，都交织成一条内在的、隐藏的线索。</p>
<p>那些真实人物叙说的方式激发了想象，他们自己本身也有各自的想象。他们谈论着，我感觉他们一点点打开自己……就像锣的声音，向四周扩散开去，并产生有趣的共鸣——关于人，关于我们自己。这教了我们一些东西，这让我们对他人所说的话变得更敏感，也因此使我们变得更善于聆听。</p>
<p><strong>涉及到退休这个话题，您的电影总是结合近期的时事和议论。这纯粹是您个人的偏好，或者说，您是否觉得这是一位电影人的职责所在，参与到当下的社会现实中去？</strong></p>
<p>瓦尔达：我并不觉得自己在拍政治电影，但是看过我电影的人会发现，我的确在谈论正在发生的事情。确实，我拍过黑豹党，六十年代末他们相当活跃，但运动并没有持续太久。我拍摄「黑豹党」，因为我想见证那一时刻。黑豹党的兴起和女性研究的出现基本上是在同个时期，这也是让我惊讶的地方。有史以来第一次，妇女逐渐拥有了话语。当然，历史上有不少为女性书写的男性哲学家，比如黑格尔、约翰·斯图尔特·密尔、奥古斯特·倍倍尔，但是直到二十世纪六十年代，真正意义上的女性研究才开始出现：由女性理论女性。在黑人群体中也是类似的情况：一直以来，白人掌握着黑人的话语权，书写黑人的历史，如今，开始由黑人理论黑人。斯托克利·卡迈克尔、埃尔德里奇·克利弗、博比·西尔……这是有史以来第一次，这些黑人活动家写下他们自己的宣言、他们的计划。</p>
<p>我惊讶于发生的这一切，我告诉自己：“有意思极了，人们正在觉醒……”这些人没有投票权，妇女不能投票，黑人也不能。我希望能成为一个见证者，所以我参与了多次的游行示威活动。我同样见证了中国五十年代开始的建设。五七年我到了中国，在中国的游历棒极了，很有意思。六二年我去了古巴，导弹危机还未结束。当时的世界风云变幻，每天都是大事发生，哪里发生了大事、哪里出现有趣的新事物，哪里就有我的足迹。我的电影并不想表达什么政治观点，我的电影就在这里，客观存在。</p>
<p>我对法国妇女的斗争历史有格外的关注。不久前，西蒙娜·韦伊刚刚下葬。七十年代担任卫生部长期间，她为法国女性争取到合法堕胎的权利，人们将永远记得她。当时，她的抗争仅仅是出于“医学原因”，而不敢标杆妇女解放。堕胎合法化的立法，前前后后花了十年，十年的坚持、十年的抗议，同样也是十年的苦难。我为此拍了一部电影「一个唱，一个不唱」，我也参与了这场抗争。无关政治，这只是关于一个女人和另一个女人，关于身为女人我们遭受的苦难。既然我们见证了这一切，我们就得努力，防止这一切再次发生。</p>
<p>人们拍了一些很不错的浸入式电影。让·热内说得很不错：我们还没浸入完，我们还在浸入中。他的意思是，我们应该以一种幽默的方式参与某事。我不属于任何一个政党，从来没有注册加入过，既不是共产主义者，也不是社会主义者，但是我更偏左派。我在「三百四十三名荡妇宣言」（一九七一年，以法国哲学家西蒙娜·德·波伏娃为首的三百四十三名著名女性承认堕胎、推动法国实现堕胎合法化的宣言）上签字，以捍卫女性的公正。当时堕胎在法国是非法的，那些可怜的女孩子不得不到瑞士或英国堕胎，而不少非法堕胎的女孩子被投入了监狱。三百四十三名著名女性签署了这一宣言，承认自己有过非法堕胎，我们高喊：“我们是堕过胎的荡妇，审判我们吧！”当然，政府并没有审判我们。除了我自己，签署这一份宣言的，还有凯瑟琳·德纳芙、德菲因·塞里格、弗朗索瓦兹·萨冈。这并不单单是堕胎的问题，这也反映出，公正并不荫庇穷人。</p>
<p>一九七二年发生了一起著名的案子，博比尼一个穷苦的女孩子，大概只有十六岁，她的母亲帮她堕了胎，她那个年纪显然无法养活那个孩子。她被孩子的父亲告上了法庭，因为她没有选择堕胎的权力。她被带到法庭上接受审判，我们都在那里，一共来了几百位女性。有栅栏将我们隔开，我们都在大吼大叫。那时候，我正怀着马修，而且是八个月的身孕，肚子挺得个老大。我们在栅栏后边挤来挤去，德菲因·塞里格就在我身边，她冲我说：“你要是现在生出来，我们就能上封面头条了。”我都被逗乐了。</p>
<p>我们为女性的权益抗争着，西蒙娜·德·波伏娃带头，仿佛突然间堕胎就合法了，但是又有谁记得我们是如何为之抗争的！真可谓是一场战役。你要明白，这真的无关政治，事实上，女性所遭受的苦难是那么的可怕。如今，我们已经忘记了当年抗争的女性了。但是，女性依然没有避孕的权力，没有服用避孕药的权力，这些权力并不存在。我的母亲有十一个兄弟姐妹，桑德里娜·博内尔的父母一共生育了九个孩子……有这么多的孩子需要照顾，有多少时间剩下来留给母亲呢？她们有时间去思考吗？有时间欣赏花朵吗？或者是去博物馆逛逛？我很怀疑。</p>
<p>如今，我们整天关注着载满难民的船只，纠结是否应该让他们来到欧洲。之前我们谈到了跌下悬崖的人们，每天，我都在担心这些人是否会跌下那些拥挤的船只。他们满载着毫无意义的梦想。别人告诉他们，到了欧洲，日子就会过得更好。但是他们无法留下来，他们没法获得文件批准。我时不时产生这种可怕的幻想，人们走着走着，突然跌入水中。我们电影人，不应该拍摄他们，他们在水中游着，却永远无法到达彼岸。我们可以想起他们，但是却不该谈论他们，更不该拍摄他们。</p>
<p><strong>当您的电影涉及到社会不公，您总是在您的个人生活中找到某种联系。在您早期的短片「穆府的歌剧」中，您就通过穆浮塔街头的形形色色，表现您怀孕的体验。</strong></p>
<p>瓦尔达：我爱上了穆浮塔街上的每个人，老人也好，流浪汉也好。我怀着孕，观察着他们。我想着：“他们也曾经是婴孩。他们的母亲，一定也曾爱抚着自己滚圆的肚子。也一定有人冲着孩子兴奋地叫道：‘他真是个讨人喜欢的小可爱。’”怀孕的时候，你总觉得自己的孩子一定又漂亮又健康，幸福快乐地过一辈子。你想不到别的东西！你肯定不会这样告诉自己：“我把这个可怜的孩子带到这个世上。”</p>
<p>这很糟糕，一旦你担心起孩子的健康，你也会把同样的负面情绪投射在周围人身上，那些跛脚的老人、那些醉汉。「穆府的歌剧」里的人们，他们坐在小酒吧里，用无比茫然的眼神望着天空。你可以确定，他们在神游，神游到了世界的尽头，独自一人……我无法断言，他们究竟是悲哀还是幸福，但他们的凝视中带着一抹苦涩，一种虚无的痛苦。你无能为力，帮不了他们，只能被这种虚无感染。在你的个人生活中，你会把同样的情绪投射在周围人身上。</p>
<p>我谈到的所有这一切，总结一下，都回答了你的问题：我并不觉得自己在拍政治电影。在我的生活中，我凝视着他人，这是我参与生活的方式，这也是我和人交流的方式。</p>
<p><strong>您也将其他的人生篇章投射在您的作品中，包括那些痛苦的章节。雅克·德米过世后，您为他拍摄了一部传记片「南特的雅克·德米」。拍摄这部电影想必对您意义重大。</strong></p>
<p>瓦尔达：其实雅克还在世的时候，我就已经在拍摄「南特的雅克·德米」。他一边写着，一边回忆着自己的同年。每隔一晚，他都会给我读一些自己写的东西。我告诉他，这将是一个美妙的剧本，他说：“你愿意拍摄吗？我已经快不行了。”的确，当时他已经相当疲惫虚弱了。</p>
<p>雅克生前，看着我拍摄他的童年，我相信他一定很开心。在他生前最后的一段日子，病魔找上了他，他很平静地接受了自己的命运，他很清楚自己的情况。那个年代，艾滋病不好治，他更希望在人生最后的一段旅程中做些自己热爱的事情：回忆自己的童年。我明白，这部电影对他很重要，而我唯一能做的，就是替他完成这部电影。拍摄完成十五天后，雅克走了。这很奇妙，就好像，他是特意等拍摄完成才安心走的。之后，我在「阿涅斯的海滩」轻描淡写地谈论着他的死亡。我谈论着他、他的得病，谈论那些在他病故时没有提及的东西，可能都是冥冥之中，如果能这样说的话。</p>
<p>的确，雅克之死被铭刻在电影里，雅克在「南特的雅克·德米」中重生。四十年代的部分是黑白拍摄的，我想，正式他生命中那些色彩斑斓的童年片段构成了这部电影的血与骨。我装作自己是个电影学院的学生，写着这样的一篇论文：「雅克·德米的电影灵感」。我从他的电影里截取了不少片段，我知道，这些片段的灵感正是来自他的童年、他的青春期，来自他周围的事物，如此美妙。实际上，他对除此之外的任何事物都提不起兴趣。他告诉我的所有故事，都能在他的小世界中找到源头。他有个赌博的姨妈，于是他拍摄了一部关于赌博的电影「天使湾」。这就是雅克。影迷们也能从我的电影里发现类似的东西。</p>
<p>拍摄的时候，他就在我身边，赋予这部电影第三个维度。他看着自己的童年在面前重现；他偶尔说几句话；我拍摄他的手、他的皮肤、他的脸……这是一部复杂的电影，也是我最喜欢的作品，用这部电影展现的痛苦，架构我想要的东西。</p>
<p>雅克走了，我们两个走散了，我一个人，怀念我们俩。雅克去世的时候，我正和我的剪辑师玛丽-乔西·欧迪亚剪着这部片子。时不时，我从胶片上看到雅克的身影。我一边哭，一边下着指示：“不，去掉两帧。声音需要提前一些。”我从来没有想过，人可以一下子化成两个。半个我一丝不苟地工作着，和我平时剪辑没有什么分别，而另半个我一直哭个不停。我们决定不再谈论雅克，我擦干眼泪，继续剪辑。</p>
<p>我们一边制作电影，一边经历我们的哀伤，一遍又一遍。我的心碎了，孩子们的心也碎了。我们伤心到了极点。人们爱着雅克，他们献上自己的哀悼和敬意。他们告诉我们他们是如何爱着雅克，但是，人们一次次安慰我，我的心一遍遍又伤了一次。与此同时，剪辑工作使我稍微能从悲恸中分分心，剪辑带来的满足是真实的，找到正确的剪辑点、修整地更好一些，这一切都让我稍稍振作起来。我经常谈到所谓「电影书写」，而这就是电影书写存在的地方。我从来没有放弃架构的观点：架构剪辑、架构叙事，情绪的缺口……这很有意思，电影真是个美妙的职业。</p>
<p><strong>您总是让自己的孩子出演您的电影，尤其是马修·戴米，「纪录说谎家」和「功夫大师」他均有参演，还有其他一些电影。和他一起拍电影是否使您和他更亲近、更了解他？</strong></p>
<p>瓦尔达：我的答案是否定的。实际上，电影人未征求当事人的意见而让他们自己的孩子参演电影，是一种相当狡猾的行为。自己的孩子就在身边，他们长得不错，而且很配合，于是就将摄影机对准他们。</p>
<p>和马修拍摄「纪录说谎家」是一次相当有趣的经历，那是他只有九岁。我有一位很棒的剪辑师萨宾·马穆，「墙的呢喃」也是和她一起剪的。「纪录说谎家」是关于一位法国女人和她孩子的故事，还在构思剧本的时候，我就不禁想到：“干脆问问萨宾，她又聪明又漂亮，这并不是一个很复杂的角色……干脆让马修演她的儿子，萨宾可喜欢马修了。”于是我们就组成了这个家庭作坊一般的剧组，我们住在一起，萨宾有自己的房间，马修有自己的房间，我也有自己的房间。我所有的电影里，这算得上我最爱的几部之一了。</p>
<p>之后，我的小马修也长大了，成了一位演员和导演。他拍了一部叫「美式」的电影，你有看过吗？</p>
<p><strong>很遗憾我没有看过。</strong></p>
<p>瓦尔达：有机会你应该看看。这是一部讨论身份的电影，我觉得很棒。马修给我看电影的剧本，我吓了一跳，电影是这样开头的：马丁（马修饰演的角色）在床上醒来，身边躺着他的妻子，他拿起电话，然后喊道：“天，我母亲死了！”他的母亲住在洛杉矶，他必须赶过去安葬她。等他赶到洛杉矶，他开始用闪回的方式回忆他的童年，而这些闪回的片段早就存在，就是来自「纪录说谎家」。他从这部他孩童时代参演的电影中选取片段，重构成「美式」中马丁的童年。对我来说，意思再明确不过了，他是在重新诠释这些从他童年身上获取的影像。</p>
<p>这很有意思，因为大部分童星都会有一种感觉，感觉电影里的他们并不属于自己。以电影的方式，马修从我手上收回了那些影像、那段经历的所有权。而到我和让·热内拍摄「脸庞，村庄」，我们也干了类似的事情：将被拍摄者的影像还给他们，如果他们接受的话，我们就将那些照片打印出来贴在墙上。我们提供了一次机会，让他们思考自己的影像。如今，自拍很流行，大行其道，已经成为一种社会现象。以前，照片出自专业的摄影师之手，后来有了家用的便携相继，再到现在，到处都有人在自拍。「自画」之像，不管是专业的还是自己画的，其历史依然占用重要的地位。</p>
<p>对于马修来说，他想从我手上收回了那些影像、那段经历的所有权，因为我没有征得他的同意，就将摄影机对准了他。我根本就没有获得他的同意。我可能问了他一句：“你愿意拍这部电影吗？”对于一个九岁的孩子，他没有能力拒绝。他并不是讨厌拍这部电影。我们喊了一声“开拍”，他就表现得像是哭了整晚，拍完之后，他像个没事人一样继续去玩他的滑板。孩子有时候比成年人更会表演。</p>
<p>拉尔·德帕迪约就像那样，平时各种插科打诨，但“开拍”一喊，他就立马变身成这个世界上最悲惨的人。你看过前几年的「爱之谷」吗？他的表演是非凡的。德帕迪约已经发福得不成样子了！这部电影是在死亡谷拍摄的，那儿非常热，他穿着短裤，肚子挺得那么大，一直冒着汗。他又是那么的感人，了不起。你和他一起承受丧子的折磨和悲痛。德帕迪约是位了不起的演员，要我说，他是最伟大的演员之一。</p>
<p><strong>您和德帕迪约先生有私交吗？</strong></p>
<p>瓦尔达：我们一起拍过一些东西，我说的不是「阿涅斯的海滩」，而是更早的时候，我们准备拍一部叫「圣诞颂歌」的电影，我不是很确定，那时他可能只有十八岁。我们拍了一些场景。电影的制片人埃德蒙·特努吉告诉我：“先给我一些拍好的东西，我带回去给我两个儿子看看，看看他们喜不喜欢。”特努吉先生的两个儿子看了之后说：“这家伙逊毙了，他拍不了电影。”（笑）</p>
<p>特努吉先生于是就拒绝了德帕迪约，后来这部电影也就不了了之。现在可能还剩下一些片段，大概四个镜头。我觉得德帕迪约很不错。电影里，圣诞节那天，他路过街头商铺的橱窗，脸面摆满了昂贵的商品，他说道：“钱，钱，总是钱……不，不，毕加索才是真正的美！”（笑），啊哈哈，我还记得那个场景。</p>
<p>那是个美妙的场景，一次幻觉，一场白日梦，幻想着艺术、文化、美的失误可以将人们团结起来，这并不是我们居住的世界。在这个残酷的世界里，苦难和错误是它的同义词，那些可爱的人们却依旧怀着这样的幻觉和美梦。我们见证过灾难，亲历过悲剧，这个世界有战争、有苦难。每个人都这样和我说过：“你很幸运，依然没有丧失幽默”。也许，他们说的没错。</p>
<p><strong>这也是我感到吃惊的地方。刚才您谈到「纪录说谎家」是您最满意的作品，我记得您在「阿涅斯的海滩」中也这样说过。这是一部很美的电影，但是在我看来，这也是您最悲伤的一部，您特有的那份乐观不见了。这种乐观，一直出现在您电影的边缘地带，就连「南特的雅克·德米」，那份乐观都依然存在。</strong></p>
<p>瓦尔达：你说的没错，但是我喜欢电影中的悲伤，我喜欢在电影院里哭泣。“别摇我，我脸上全是眼泪。”你能理解那种感觉吗？在电影院里哭泣，你发泄自己最隐秘的情绪。我们都会落泪，得时刻准备好纸巾，没有人例外。我喜欢这部电影，因为它的悲伤。</p>
<p>我有时候会问自己：“有可能拍摄痛苦吗？有可能使痛苦实体化吗？”痛苦几乎是一种抽象的存在，并不是靠“他做了这，她做了那”就能表现痛苦。而是一瞬间，痛苦的感觉将你占据。人如何获得痛苦呢？摄影指导努里思·阿维夫和我们一起，拍摄下我们所见的一切，我们所见的痛苦，那种痛苦，言不尽、道不明：海滩上的一个男人，抱着他的孩子；跛腿的女人拉上了窗帘……这是一部审慎的电影。</p>
<p>悲哀也同样带有浪漫气息：“安静下来，我的悲痛，我们必须小心前行。”波德莱尔最美的诗歌都是关于苦难，但是到了电影中，问题在于如何抛弃语言，用影像的方式呈现，让纪录的影像代替人类说话：真正的情绪是无法言说的，只能呈现。这也是电影的美妙之处。有时候，我们拍摄人，我们不知道他们是谁，也不知道他们是干什么的。海滩上，有个跪着的女人，狂躁地挖着沙子。我看了她好一会，我觉得她在进行某种宗教仪式。过了一段时间，我又看到这个女人，她正躺在沙滩上，肚子上放了一本圣经，两个男人跪在她身边，一动也不动。我让萨宾和马修从他们身边走过，将他们一起拍进去。</p>
<p>我们不清楚这些人到底在沙滩上干什么，我们理解不了这个场景，就像我们不了解我们自己。我感觉，所有的这些苦难，通过影像来呈现，是那么的痛苦，却又那么的难以理解，这就是电影的语言，带我们重新思考这些问题：“我们理解他人吗？”“我们理解自己吗？”“我们知道什么？”“抽象的痛苦概念是如何存在，又是如何渗透进我们的生活、我们的日常？”在电影中很难表达这些复杂的想法，电影人必须找到新的表现方式，用电影的方式再现。</p>
<p>乔治·德勒吕为电影做的音乐堪称伟大，“伟大”一词都不足以表达……他理解电影。我给他电影，他能边看边即兴创作乐曲。（瓦尔达哼起歌来）哦，我爱死这支歌。他是个很特别的人，有点驼背，这个毛病让他小时候吃了不少苦。成名之后，他依旧很谦虚，我知道，这是因为他经历过不少的痛苦。我觉得德勒吕理解我，能和他合作棒极了。</p>
<p>我的这些想法，都存在于洛杉矶的那些码头，那是陆地的尽头，面前就是茫茫的大海。那些绝望的灵魂来到洛杉矶，渴望成功，渴望黄金，整个西进运动就是为了找寻黄金，最终到达这座天使之城。我在那里拍摄，到处都是外国人。</p>
<p>我看到了许许多多而又形形色色的事物，也证实了我的想法：他人的生活、他人的存在，持续不断地给我们提供各种影像，让我们认清自己，使我们明白所发生的的一切，因为，我们经常不清楚发生了什么。这种观看他人的方式……我不清楚这种方式是否舒服，也许恰恰相反：我们会发现，被观察的他人，远比我们更勇敢、更有耐性、更聪明……这种观察使我感到充实。</p>
<p><strong>这样说的话，拍摄「阿涅斯的海滩」刚好是相反的情况，这是一部带有自传性质的电影，是向内观察自己而非向外观察他人，感觉是不是会差一些？</strong></p>
<p>瓦尔达：尽管我谈到了很多其他人，但「阿涅斯的海滩」是一部非常私人的电影。事物、人类、情状——不仅仅是关于我自己。不完全是。这一次，和让·热内一起拍摄要更开心，因为「脸庞，村庄」继续回到了他人身上。我们会遇到不同的人吗？他们会和我们聊些什么？我们会给观众展现什么？展现什么样的影像，大的还是小的？我们充满了干劲。我不喜欢说什么“正能量”，太迂腐了，但是我们的确感觉全身充满了“正能量”。</p>
<p>我想你明白，现在人们总是在说，事情变得越来越坏，说这种话太容易了。我们拍摄的时候，巴黎发生了恐怖袭击，不久之后，位于加莱的叙利亚难民营起火。真是恐怖。每天都有新情况发生。回到巴黎，拉夏贝尔门那边，政府开始驱赶难民。很多女人就住在人行道边上，我们还捐了二十个帐篷。结果两天后，警察来了，驱赶那些人，没收了她们的帐篷。情况变得越来越复杂，我们不过是风中的落叶，漂泊无定。</p>
<p>我试着找到一种纯电影性的表现手法，而不是简单的“视与听”。我问我自己：“电影是什么？”我不知道，我找不到任何定义，我还会继续思考这个问题。</p>
<p>在「脸庞，村庄」的结尾，我们来到让-吕克·戈达尔的屋外，却吃了闭门羹，大门紧锁。我想那就是一个高度电影性的存在。就像是让-吕克和我一起写了这个剧本，他贡献了这个结尾。让·热内说得没错，让-吕克想打乱我的叙事结构，创造一种虚拟的对话。当我完成剪辑，这种感觉更强了。我不知道你有没有注意到影片结尾，你不觉得让-吕克打破了整部电影温情的基调吗？</p>
<p><strong>什么叫“打破整部电影温情的基调”？</strong></p>
<p>瓦尔达：因为整部电影里的其他人都是那么的友善和真诚，他们一直面带微笑。</p>
<p><strong>我希望结尾的场景是剧本里事先设计好的，因为那太伤人心了。让-吕克·戈达尔没有为您开门，你们是那么好的朋友。虽然影片的最后，面对着湖水，您和让·热内重新恢复了温情，但被关在门口依旧是那么残忍。</strong></p>
<p>瓦尔达：你说的没错，但是换个思路，我之后一直在想，他没开门反而取得了更好的效果。也许他打开门，我们就像两个老傻瓜一样站着。倒也没什么大不了，我们时不时就会见见对方。</p>
<p>我很欣赏他的作品。他很勇敢。谁都知道他的名字，但是理解他的人不多。坚持自己的道路是很勇敢的行为。我不知道发生了什么，但是我现在觉得，没有开门是对的选择。回想起来，这样结束这部电影再好不过。虽然当时我很伤心，因为他在门上留的字提到了雅克，勾起了我的伤心事。</p>
<p><strong>电影完成后您有给他寄一份吗？</strong></p>
<p>瓦尔达：我给他寄了。</p>
<p><strong>您觉得让-吕克·戈达尔看了吗？</strong></p>
<p>瓦尔达：（耸肩）谁知道呢。我很喜欢法语里的这种表达，“秘密和口香糖”，谁知道呢。我很久没有听到有人这样说了。我想，我和戈达尔是所谓法国新浪潮最后的幸存者了吧。夏布洛尔不在了，雷乃不在了，德米不在了，里维特不在了……甚至雅克·多尼奥-瓦克罗兹也不在了，他不算特别有名的导演，不知道你有没有听过他……我想，六十年代后，我和戈达尔就脱离了新浪潮的这批导演。我很多没有他的消息了。我们经常会说，没有消息就是最好的消息，但是，我并不是很确定这句话是否正确……</p>
<p>但是这也不算太坏。我觉得电影也是一种有机体，它自己会不断进化。我也看到越来越多有意思的导演。让·热内提议我们来一场旅行。他把人们照下来，贴在离去的火车身上，这种事情他干了很长一段时间。他拍了我的眼睛和我的双脚，将照片贴在一辆火车上。我看着自己的眼睛和脚驶向远方，开始一段新的旅行。他就这样把我送走了，这是个相当有趣的想法。那是道别的一种方式，看着我驶向远方。突然我告诉自己：“我们开始一场真正的旅行。我们去见戈达尔！”有一次让·热内告诉我，我很幸运能结识戈达尔。我们征得他的意见，我们告诉他我们会进行拍摄，他的助手说没有问题。但是我没能和他说上话，也许我应该在门外给他打个电话。但是算了，那就是我生活的方式，现实已经发生了。之后在湖边，我应该……我不知道，我希望回想起那些美好的回忆。</p>
<p>我不知道我的真实感觉。一切都很自然，我们单纯只是记录下发生的事情。好玩的是，我的儿子马修也和我们一起，很奇怪。我们拍了一年半，他对这部电影没有一点兴趣。但是那一天，他也跟着来了，端着第二台摄影机，拍我。我很受感动。在戈达尔门前被拒绝后，他是第一个意识到事情变化的人，他过来帮忙，帮我们拍结尾湖边的部分。我很自豪，马修为我拍了那些特写的部分，我很高兴。电影结束的时候，我们待在一起。我们拍了一张剧照，我告诉我自己：“我的女儿制作了这部电影，我的儿子为我拍了部分场景。某种程度上，这就是身为电影人的喜悦和幸福。”</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '微信上直接发我红包得了', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346040/pay-1_q1swa7.jpg',
  alipayImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346045/pay-2_zzeiwz.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Vincent WANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/02/02/Anes-interview/" target="_blank" title="長編対談｜阿涅斯·瓦爾達：電影人的歡愉">https://vincent2311.github.io/2022/02/02/Anes-interview/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Movies/" rel="tag">Movies</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/14/html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Learn html
        
      </div>
    </a>
  
  
    <a href="/2022/02/02/Science-as-a-Vocation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">马克斯·韦伯：学术作为一种志业</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 骸骨长廊 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            骸骨长廊
          </div>
          <div class="panel-body">
            Copyright © 2022 Vincent WANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>