<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the tartar steppe | 骸骨长廊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="鞑靼人沙漠，一个古怪又好笑的名字。我是从一个叫做“槽边往事”的公众号上了解到这本书的，那时大一刚开始，依然保留着没事浏览公众号的习惯。文章中形容这本书“沉闷沉重”“只适合一个人收藏而不适宜分享”，刚好符合我刚开学略为抑郁自闭却渴望show off的心情。于是便花了两周左右读完。我是一个很看重缘分的人，选书也讲求缘分。然而大多数情况下还是比较犯懒，将豆瓣上的分数作为做出抉择的重要依据。我也好久没有完">
<meta property="og:type" content="article">
<meta property="og:title" content="The Tartar Steppe">
<meta property="og:url" content="https://vincent2311.github.io/2022/01/18/The-Tartar-Steppe/index.html">
<meta property="og:site_name" content="骸骨长廊">
<meta property="og:description" content="鞑靼人沙漠，一个古怪又好笑的名字。我是从一个叫做“槽边往事”的公众号上了解到这本书的，那时大一刚开始，依然保留着没事浏览公众号的习惯。文章中形容这本书“沉闷沉重”“只适合一个人收藏而不适宜分享”，刚好符合我刚开学略为抑郁自闭却渴望show off的心情。于是便花了两周左右读完。我是一个很看重缘分的人，选书也讲求缘分。然而大多数情况下还是比较犯懒，将豆瓣上的分数作为做出抉择的重要依据。我也好久没有完">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-17T16:02:21.000Z">
<meta property="article:modified_time" content="2022-01-29T12:53:58.770Z">
<meta property="article:author" content="Vincent WANG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="骸骨长廊" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-Tartar-Steppe" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The Tartar Steppe
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/01/18/The-Tartar-Steppe/" class="article-date">
	  <time datetime="2022-01-17T16:02:21.000Z" itemprop="datePublished">2022-01-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/Books/">Books</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>鞑靼人沙漠，一个古怪又好笑的名字。我是从一个叫做“槽边往事”的公众号上了解到这本书的，那时大一刚开始，依然保留着没事浏览公众号的习惯。文章中形容这本书“沉闷沉重”“只适合一个人收藏而不适宜分享”，刚好符合我刚开学略为抑郁自闭却渴望show off的心情。于是便花了两周左右读完。我是一个很看重缘分的人，选书也讲求缘分。然而大多数情况下还是比较犯懒，将豆瓣上的分数作为做出抉择的重要依据。我也好久没有完整地看完一本书了，因此决定随便写写来弥补内心的愧疚感。</p>
<p>故事情节很简单。主人公乔瓦尼·德罗戈前往巴斯蒂亚尼城堡驻守，穷尽了大半辈子也没有看见鞑靼人从沙漠的另一边攻来。和身边的人一样，他逐渐相信鞑靼人入侵只是一个神话，借此升官衣锦还乡也只是一场梦。然而鞑靼人终究还是来了，年迈的乔瓦尼却因为疾病而倒下，最终在不知名的旅店里离开人世。</p>
<p>犹记得卡夫卡版的关于普罗米修斯的描述：普罗米修斯由于盗火，被众神锁在高加索山上，一只兀鹰时刻啄食着他不断重生的肝脏，延续着无尽的痛苦…几千年过去，人们对这种变得毫无道理的事感到厌倦。神变得不耐烦，兀鹰也感到不耐烦，伤口也渐渐地愈合了。剩下的就只是那块无法解释的岩石。</p>
<p>书中乔瓦尼·德罗戈始终向着沙漠的另一头眺望，他知道鞑靼人是一个传说，而所有驻守的军官士兵都依赖着它存活，这是他们存在的意义。沙漠另一端的一丝风吹草动都会使众人兴奋不已，然而一次又一次使他们身心疲惫。心中存着一丝希望，因为这一丝希望而不断地体验兴奋与失落，这种事情实在太熟悉不过了。高中时每次考完都期待着会有一次咸鱼翻身，却一次又一次地迎来失败的结局。有时觉得高考真的是摧残心智，它过分强调心态的作用，非要将每位考生都变得麻木不可。人们说没有期待就没有失望，也许所谓的彻悟与看透也是一种麻木？然而我所能做的也只是尽量平和地接受这一切。我将莱蒙托夫的一则诗贴在柜子上(后半段应该是别人所加)：</p>
<p>一只船孤独地航行在海上<br>它既不寻求幸福<br>也不逃避幸福<br>它只是向前航行<br>底下是沉静碧蓝的大海<br>而头顶是金色的太阳<br>将要直面的<br>与已成过往的<br>较之深埋于它内心的<br>皆为微沫</p>
<p>尔后，我能想象大学之后的科研生活，一次又一次，以为自己发现了问题的本质，情绪波动之后又趋于平静。就像德罗戈那样，向前眺望着沙漠，感受时间的流逝，向后回望着士兵，因新人替代旧人，代际的轮回而震悚。就目前来说，在我所看过的以荒诞为题材的作品中，没有哪个提供出了很能让人信服的答案，却总是喜欢全篇压抑的最后，给出一个略显积极的结局，仿佛死人回光返照。《鞑靼人沙漠》同样给出了一个光明的尾巴：”德罗戈打起精神，坐直上身，用一只手整理了一下军装的领子，向窗外再看上一眼，仅仅是短短的一眼，看一看他最后能够见到的不多的几颗星星。然后，在黑暗中，他轻轻地笑起来，尽管没有一个人看他。”</p>
<p>也许相信与接受一件事也需要勇气。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '微信上直接发我红包得了', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346040/pay-1_q1swa7.jpg',
  alipayImage: 'https://res.cloudinary.com/vincent23333/image/upload/v1642346045/pay-2_zzeiwz.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Vincent WANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/01/18/The-Tartar-Steppe/" target="_blank" title="The Tartar Steppe">https://vincent2311.github.io/2022/01/18/The-Tartar-Steppe/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/18/Learn-and-Remember/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Last Thing to Remember
        
      </div>
    </a>
  
  
    <a href="/2022/01/17/Notes-from-Underground/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes from Underground</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 骸骨长廊 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            骸骨长廊
          </div>
          <div class="panel-body">
            Copyright © 2022 Vincent WANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>